<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Últimas noticias de Formosa y el mundo - INSFA</title>
    <link rel="stylesheet" href="./assets/css/animation.css" />
    <link rel="stylesheet" href="./assets/css/format.css" />
    <link rel="stylesheet" href="./assets/css/mediaquerie.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
  </head>
  <body>
    <header>
      <div class="header__container">
        <div class="header__container--left">
          <button id="btnMenu">
            <i class="fa-sharp fa-solid fa-bars"></i>
          </button>
        </div>
        <div class="header__container--center">
          <h2>INFSA</h2>
        </div>
        <div class="header__container--right">
          <a href="/assets/pages/register.html" class="btn--secondary">
            Registrarse</a
          >
          <a href="/assets/pages/login.html" class="btn--primary"> Ingresar</a>
        </div>
      </div>
    </header>

    <div class="dollarBar">
      <div class="dollarBar__container"></div>
    </div>
    <div class="searchNav">
      <input
        id="inputSearch"
        name="inputSearch"
        class="inputSearch"
        type="text"
        placeholder="Buscar"
      />
      <button id="btnSearch">🔍</button>
    </div>

    <main>
      <div class="sideBar__container">
        <ul class="sideBar__content">
          <li id="1" class="item">Política</li>
          <li id="2" class="item">Economía</li>
          <li id="3" class="item">Mundo</li>
          <li id="4" class="item">Deportes</li>
          <li id="5" class="item">Gastronomía</li>
          <li id="6" class="item">Tecnología</li>
          <li id="7" class="item">Espectáculo</li>
        </ul>
      </div>
      <div class="left__container">
        <div class="news__container"></div>
      </div>
      <div class="right__container">
        <div class="featureNews__wraper">
          <h3>Noticias destacadas</h3>
          <div class="featureNews__container"></div>
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
  <script
    src="https://kit.fontawesome.com/dd30f534ef.js"
    crossorigin="anonymous"
  ></script>
  <script type="module" src="./assets/js/index.js"></script>
</html>
